<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Patient Login - Walsh Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="login.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  </head>
  <body>
    <main>

      <div class="container">
        <h2>Patient Login</h2>
        <label for="usr-name"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="usr-name" required>

        <label for="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" required>

        <button type="submit">Login</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
