<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>

    <header>
      <h2 id="name">Sourabh Sachdeva</h2>
      <h4 id="job-title">Imperial Architect</h4>
    </header>

    <nav>
      <ul class="navigation">
        <li class="navi"><a href="index.html">Home</a></li>
        <li class="navi"><a href="aboutme.html">About Me</a></li>
        <li class="navi"><a href="experience.html">Experience</a></li>
        <!-- <li class="navi"><a href="awards.html">Awards</a></li> -->
        <li class="navi"><a href="references.html">References</a></li>
      </ul>
    </nav>

    <main class="basic">
      <h1>About Me</h1>

      <div class="abtme">
        <h2>Education</h2>
        <ul class="edu">
          <li class="edu">Senior Architect, School of Architecture at Tsinghua University</li>
          <li class="edu">Junior Architect, Imperial College of Architecture</li>
          <li class="edu">Basic Music, School of Literati</li>
        </ul>
      </div>

      <div class="abtme">
        <h2>Skills</h2>
        <ul class="skill">
          <li class="skill">Design</li>
          <li class="skill">Drawing and Modelling</li>
          <li class="skill">Analytical and Problem Solving</li>
          <li class="skill">Team Building</li>
          <li class="skill">Imaginative and Creative</li>
          <li class="skill">Methodical and Logical Approach</li>
        </ul>
      </div>

      <div class="abtme">
        <h2>Awards and Honors</h2>
        <ul class="award">
          <li>Honored as Imperial Architect after the work of Yuanmingyuan expansion project</li>
          <li>Honored as Chief Architect</li>
          <li>Awarded as best Architect of the era and then appointed as the Chief Architect for most of major projects</li>
        </ul>
      </div>
    </main>

    <footer>
      <p>Copyright (c) 1869 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
