<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>

    <header>
      <h2 id="name">Sourabh Sachdeva</h2>
      <h4 id="job-title">Imperial Architect</h4>
    </header>

    <nav>
      <ul class="navigation">
        <li class="navi"><a href="index.html">Home</a></li>
        <li class="navi"><a href="aboutme.html">About Me</a></li>
        <li class="navi"><a href="experience.html">Experience</a></li>
        <!-- <li class="navi"><a href="awards.html">Awards</a></li> -->
        <li class="navi"><a href="references.html">References</a></li>
      </ul>
    </nav>

    <main class="basic">
      <h1>Experience</h1>

      <div class="exp">
        <h2>Imperial Architect, Ministry of Works</h2>
        <p>Placed the most important structures along central axis and maintained their symmetry, while the less important structures, situated on both sides, were also roughly symmetrical to ensure a sense of uniformity and make them architecturally distinctive.</p>
        <p id="set-margin">Worked on the Chinese philosophy of using the middle way to find a balance between excess and deficiency, and achieve a sense of peace and harmony.</p>
      </div>

      <div class="exp">
        <h2>Chief Architect, Yuanmingyuan expansion project</h2>
        <p>Appointed as the Chief Architect for the expansion project of Yuanmingyuan. Followed the new construction technique "doukou". Also appointed as the most of the major projects in the Qing Dyansty.</p>
      </div>

      <div class="exp">
        <h2>Chief Architect, Imperial Household Department</h2>
        <p>Appointed for some of the major products and for the rennovation for some of the major buildings. Also started making precise drawings and models of their work on smaller scale to represent the work before actually being built. Also produced iron models out of paper, wood and also small pieces of iron to represent three dimensional models of the building on a smaller scale.</p>
      </div>


    </main>

    <footer>
      <p>Copyright (c) 1869 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
