<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>

    <header>
      <h2 id="name">Sourabh Sachdeva</h2>
      <h4 id="job-title">Imperial Architect</h4>
    </header>

    <nav>
      <ul class="navigation">
        <li class="navi"><a href="index.html">Home</a></li>
        <li class="navi"><a href="aboutme.html">About Me</a></li>
        <li class="navi"><a href="experience.html">Experience</a></li>
        <!-- <li class="navi"><a href="awards.html">Awards</a></li> -->
        <li class="navi"><a href="references.html">References</a></li>
      </ul>
    </nav>

    <main class="index">

      <img src="MyPic1.jpg" alt="A picture of mine">

      <section id="myself">
        <h1>Professional Summary</h1>
        <p>Dedicated professional with years of experience as a Chief Architect and couple of years of experience as an Imperial Architect. Proven ability to learn quickly, manage and access problems. Able to work in high stress situations requiring attention to detail. Demonstrated success working well independently as well as part of a team. Natural leader and effective delegator who takes on added responsibility whenever necessary. Possesses excellent communication skills and high confidence.</p>

        <p>Coming from a family of architects, had interest in becoming an architect and continue the pride of the family. So after high school, started my studies as a Junior Architect from Imperial College of Architecture and then finished my masters from School of Architecture at Tsinghua University. So, having a strong family background  gives a wide range of experience and understanding of the old techniques used. As well as being a part of the modern society, the newly invented techniques like <strong>doukou</strong> are used. Using both old and new techniques adds more versatility and adaptability to the kind of projects undertaken. Provides more knowledge and makes the projects easier to finish and on time. Overall, having lots of experience from many projects and having vast knowledge of the old and new architecture techniques, makes me a perfect candidate for this job.</p>
      </section>


    </main>

    <footer>
      <p>Copyright (c) 1869 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
