<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
  </head>
  <body>

    <header>
      <h2 id="name">Sourabh Sachdeva</h2>
      <h4 id="job-title">Imperial Architect</h4>
    </header>

    <nav>
      <ul class="navigation">
        <li class="navi"><a href="index.html">Home</a></li>
        <li class="navi"><a href="aboutme.html">About Me</a></li>
        <li class="navi"><a href="experience.html">Experience</a></li>
        <!-- <li class="navi"><a href="awards.html">Awards</a></li> -->
        <li class="navi"><a href="references.html">References</a></li>
      </ul>
    </nav>

    <main class="basic">
      <h1>References</h1>
      <div>
        <ul class="reference">
          <li><a href="https://www.britannica.com/art/Chinese-architecture/Stylistic-and-historical-development-from-220-to-1206-ce#ref283459">https://www.britannica.com/art/Chinese-architecture/Stylistic-and-historical-development-from-220-to-1206-ce#ref283459</a></li>
          <li><a href="https://www.scmp.com/magazines/style/people-events/article/2137787/legendary-lei-family-architects-who-built-chinas-world">https://www.scmp.com/magazines/style/people-events/article/2137787/legendary-lei-family-architects-who-built-chinas-world</a></li>
          <li><a href="http://www.theworldofchinese.com/2015/08/yangshi-lei-qings-architect-family/">http://www.theworldofchinese.com/2015/08/yangshi-lei-qings-architect-family/</a></li>
          <li><a href="http://www.chinaheritagequarterly.org/articles.php?searchterm=008_builders.inc&issue=008">http://www.chinaheritagequarterly.org/articles.php?searchterm=008_builders.inc&issue=008</a></li>
          <li><a href="https://www.pressreader.com/china/beijing-english/20171005/282084867019989">https://www.pressreader.com/china/beijing-english/20171005/282084867019989</a></li>
          <li><a href="https://www.britannica.com/place/China/Qing-society">https://www.britannica.com/place/China/Qing-society</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Qing_dynasty">https://en.wikipedia.org/wiki/Qing_dynasty</a></li>
          <li><a href="https://whc.unesco.org/en/list/439">https://whc.unesco.org/en/list/439</a></li>
          <li><a href="https://www.livecareer.com/resume-search/r/architect-abc8a65177ac4f3c8af5a580b330d50e">https://www.livecareer.com/resume-search/r/architect-abc8a65177ac4f3c8af5a580b330d50e</a></li>
        </ul>
      </div>

    </main>

    <footer>
      <p>Copyright (c) 1869 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
