<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Team - Walsh Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  </head>
  <body>

    <div class="container">

      <header>
        <div class="heading">
          <h1>Walsh Institute</h1>
          <h3><em>"A Transforming, Healing Presence"</em></h3>
        </div>

      </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="med-procedures.html">Medical Procedures</a>
        <a href="our-team.html">Our Team</a>
        <a href="contact-us.html">Contact Us</a>
      </nav>

      <section class="login">
        <a href="patient-login.html">Patient Login</a>
        <a href="doctor-login.html">Doctor Login</a>
      </section>

      <main>
        <h1> Work in Progress</h1>
      </main>

    </div>


    <footer>Copyright (c) 2018 Copyright Holder All Rights Reserved.  </footer>
  </body>
</html>
