<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sample.css">
    <title>General Information</title>
  </head>
  <body>

    <header>
      <h2 id="name">General Information</h2>
    </header>

    <nav>
      <ul class="navigation">
        <li class="navi"><a href="sample.html">General Information</a></li>
        <li class="navi"><a href="facility-information.html">Facility Information</a></li>
        <li class="navi"><a href="medical-procedures.html">Medical Procedures</a></li>
        <li class="navi"><a href="doctor-lookup.html">Doctor Lookup</a></li>
      </ul>

    </nav>
    <main>

      <img src="index.png" alt="A basic placeholder">

      <section id="myself">
        <h1>General Info</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae placeat numquam aliquam labore eum aliquid, in, sapiente. Magni quam nisi, illum, quaerat fuga quibusdam maiores, ea architecto velit modi hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque voluptatum ad reprehenderit repellendus ullam perferendis, quibusdam corporis veniam quod assumenda. Ab, libero, veritatis. Optio reiciendis minus, nesciunt velit illum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ducimus in nostrum eos illum quis recusandae nulla dignissimos fugiat facere accusamus aliquid libero, ullam porro dolor eveniet atque magnam aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aspernatur atque molestias consequatur voluptates commodi quis inventore quo amet harum dolorem ullam fugit ipsum iste eaque, corporis sunt laboriosam sapiente.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eos expedita sed odio, eligendi suscipit, in ut qui vero aliquam fugit! Sed provident similique, maxime asperiores voluptas voluptatibus sunt earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sint consequuntur, quia error est! Nobis a modi voluptates, dicta mollitia deleniti consequuntur aliquam autem voluptate accusamus, dolorem assumenda error aliquid!</p>
      </section>


    </main>

    <footer>
      <p>Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
    </footer>
  </body>
</html>
