<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="script.js" type="text/javascript" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Federate Army</title>
  </head>
  <body onclick="getID(event)">
    <header>
      <h1>FEDERATE ARMY</h1>
    </header>

    <div class="container">
      <main>
        <div id="battalion">
          <h2>Battalion Roster</h2>
        </div>

        <div id="squad">
          <h2>Squad Roster</h2>
        </div>

        <div class="profile">
          <h2>Profile</h2>
          <section id="profileArea">
            <p id="name"></p>
            <p id="side"></p>
            <p id="unit"></p>
            <p id="rank"></p>
            <p id="role"></p>
            <p id="description"></p>
          </section>
        </div>


      </main>
      <div id="picture">
        <!-- <img src="chara-ss01.jpg" alt=""> -->
      </div>

    </div>


  </body>
</html>
